

.group-container-full {
  min-height: 100vh;
  padding-top: 80px;
}

.group-card {
  position: relative;
  display: flex;
  padding: 0px 45px 0 25px;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin-top: 50px;
  margin: 30px auto;
  width: 50%;
  h1 {
    margin:0;
  }
  h2 {
    color: $black;
    font-size: 22px;
  }
}

.group-cards {
  padding: 40px 0;
  background-color: white;
  min-height: 300px;
  h1 {
    color: $black;
  }
}

.box-shadow {
  -webkit-box-shadow: 2px 2px 3px 1px rgba(179,179,179,1);
  -moz-box-shadow: 2px 2px 3px 1px rgba(179,179,179,1);
  box-shadow: 2px 2px 3px 1px rgba(179,179,179,1);
}

.group-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: -20px;
  img {
    border-radius: 50%;
    width: 50px;
    height: 50Px;
  }
}

.group-avatars {
  display: flex;
}

.link-transparent {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
